<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Flying Scotsman</title>
<style type="text/css">
.container {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	background-color: #063;
	background-image: none;
	height: 1800px;
	width: 900px;
	margin-right: 100px;
	margin-bottom: 10px;
	margin-left: 200px;
	border: medium groove #0C9;
	color: #CFF;
	text-align: center;
	margin-top: 100px;
}
.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	height: 200px;
	width: 900px;
}
.navigation {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	height: 50px;
	width: 900px;
	background-color: #FC0;
	color: #FFF;
}
.content {
	height: 600px;
	width: 900px;
}
a:visited {
	color: #F36;
	text-decoration: none;
}
a:link {
	color: #FFC;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="Images/background.jpg">
<div class="container">
  <p align="center"><strong>The Flying Scotsman</strong></p>
  <p>&nbsp; </p>
  <div class="navigation">
    <p><a href="index.html">Home </a>| <a href="History.html">History </a>|<a href="Legend.html"> Preservation </a>| <a href="Photos.html">Photos</a></p>
    <div class="content">
      <p><em><strong>History</strong></em></p>
      <p>&nbsp;</p>
      <p>The Flying Scotsman Was designed by Sir Nigel Gresley as part of the A1 class of locomotive, respectively the most powerful class on the railroad. It came out of the manufactuerer Feburary 24, 1923. The locomotive served for the newly formed London and North Eastern Railway(LNER). In 1934, The Flying Scotsman broke the speed record going an Astonishing 100 Miles Per Hour (MPH) on a trail run.</p>
      <p><img name="history" src="Images/train-474564.jpg" width="200" height="200" alt=""></p>
      <p>In 1947, the locomotive was refitted with a &quot;bangio&quot; styled dome, on of which it carries to this day. The flying scotsman had a very successful career until the 1960's when everything for steam power would change forever.</p>
      <p align="left">&nbsp;</p>
      <p> In the Late 1950's early 1960's, steam power was being replaced by disesel engines. Due to this, The Flying Scotsman was taken out of service in 1963. The locomotive in 2004 was baught for England and has been renovated the past ten years to have a modern oil burning boiler at a cost of 4.2 million British pounds. $5.9 million in USD! In Feburary 2016, the Flying Scotsman returned to service on the rails and will be taken passengers once again on tours.</p>
      <p><img name="image5" src="Images/image 5.jpg" width="300" height="300" alt=""></p>
      <p>&nbsp;</p>
      <p><a href="Homepage.html">Back to Home Page</a></p>
      <p><span class="footer">Website Designed by Jesse Johnson</span></p>
      <div class="footer"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <div class="content">
      <div class="content"></div>
    </div>
</div></div>
</body>
</html>
