<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Flying Scotsman</title>
<style type="text/css">
.container {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	background-color: #063;
	background-image: none;
	height: 1600px;
	width: 900px;
	margin-right: 100px;
	margin-bottom: 10px;
	margin-left: 200px;
	border: medium groove #0C9;
	color: #CFF;
	text-align: center;
	margin-top: 100px;
}
.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	height: 200px;
	width: 900px;
}
.navigation {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	height: 50px;
	width: 900px;
	background-color: #FC0;
	color: #FFF;
}
.content {
	height: 600px;
	width: 900px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #F36;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="Images/background.jpg">
<div class="container">
  <p align="center"><strong>The Flying Scotsman</strong></p>
  <p>&nbsp; </p>
  <div class="navigation">
    <p><a href="Homepage.html">Home</a> | <a href="History.html">History </a>| <a href="Legend.html">Preservation</a> | <a href="Photos.html">Photos</a></p>
    <div class="content">
      <p>Welcome to my website about the Flying Scotsman! I been fasinated with this steam engine for  years and want to share my knowledge with you about it. I been interested in trains since I was 3 years old and The Flying Scotsman is my absolute favorite steam engine. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img name="steam" src="Images/CD050211_2.png" width="400" height="400" alt="" style="background-color: #FFFFFF"></p>
      <p>&nbsp;</p>
      <p>This steam engine is a world famous locomotive that was gained a lot of attention. I am very glad that this icon is back on the rails. I hope you find this web page informative and interesting!</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span class="footer">Website Designed by Jesse Johnson</span></p>
      <div class="footer"></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <div class="content">
      <div class="content"></div>
    </div>
</div></div>
</body>
</html>
