<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Flying Scotsman</title>
<style type="text/css">
.container {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	background-color: #063;
	background-image: none;
	height: 1800px;
	width: 900px;
	margin-right: 100px;
	margin-bottom: 10px;
	margin-left: 200px;
	border: medium groove #0C9;
	color: #CFF;
	text-align: center;
	margin-top: 100px;
}
.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	height: 500px;
	width: 900px;
}
.navigation {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	height: 50px;
	width: 900px;
	background-color: #FC3;
	color: #FFF;
}
.content {
	height: 600px;
	width: 900px;
}
a:visited {
	color: #F06;
	text-decoration: none;
}
a:link {
	color: #FFC;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="Images/background.jpg">
<div class="container">
  <p><strong>The Flying Scotsman</strong></p>
  <p>&nbsp; </p>
  <div class="navigation">
    <p><a href="Homepage.html">Home</a> | <a href="History.html">History</a> |<a href="Legend.html"> Perseration</a> | <a href="Photos.html">Photos</a></p>
    <div class="content">
      <p><em><strong>Preservation</strong></em></p>
      <p>In 1962, the railway that ran the Flying Scotsman announced that they would sell the locomovtive for scap at a price of 3,000 British Pounds. A group called &quot;Save Our Scotsman&quot; made an effort to fundraise the money to prevent the locomotive from heading to the scrapyard buth the group fail their mission. In 1961, a gentleman named Alan Pegler got 70,000 pounds when his grandfathers company was sold. When he found out the locomotive was going to be scrapped, he ceased the opportunity to buy it front-forward and spend the next few years afterwards fixing and maintaining the icon. In the 1960's Steam excursions on British Railways was disappearing. The water towers steam engines needed to refill on water were being destroyed. So, in September 1968, Alan Pegler bought the engine a second tender to store water in with access to the tender by a gangway plank. Few other people on and off had ownership of the Flying Scotsman from 1972 until the early 2000's. In April 2004, The Flying Scotsman was bought by the National Railway Museum. In Janurary 2006, The flying scotsman went into the museum's workshop for what would be a decade long overhual to restore it to orignal specifications but, with a new boiler installation for a new cerfiticate. January 2016 saw the locomotive's overhual finally come to a end. The Flying Scotsman will be making special trips around the UK throughtout 2016.</p>
      <p><img name="image6" src="Images/image6.jpg" width="450" height="400" alt=""></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="index.html">Back to Home Page</a></p>
      <p><span class="footer">Website Designed by Jesse Johnson</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="footer"></div>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <div class="content">
      <div class="content"></div>
    </div>
</div></div>
</body>
</html>
