<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Flying Scotsman</title>
<style type="text/css">
.container {
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	font-style: normal;
	background-color: #063;
	background-image: none;
	height: 2000px;
	width: 900px;
	margin-right: 100px;
	margin-bottom: 10px;
	margin-left: 200px;
	border: medium groove #0C9;
	color: #CFF;
	text-align: center;
	margin-top: 100px;
}
.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #FFF;
	height: 500px;
	width: 900px;
}
.navigation {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	height: 50px;
	width: 900px;
	background-color: #FC3;
	color: #FFF;
}
.content {
	height: 600px;
	width: 900px;
}
a:visited {
	color: #F06;
	text-decoration: none;
}
a:link {
	color: #FFC;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="Images/background.jpg">
<div class="container">
  <p><strong>The Flying Scotsman</strong></p>
  <p>&nbsp; </p>
  <div class="navigation">
    <p><a href="index.html">Home</a> | <a href="History.html">History</a> | <a href="Legend.html">Perseration</a> |<a href="Photos.html"> Photos</a></p>
    <div class="content">
      <p><em><strong>Photos</strong></em></p>
      <p>&nbsp;</p>
      <p><em><strong>Here are a few more photos of the flying scotsman in service</strong></em></p>
      <p align="center"><img name="image1" src="Images/image 1.jpg" width="200" height="200" alt="">						  <img name="image2" src="Images/image 2.jpg" width="200" height="200" alt=""> <img name="image3" src="Images/image 3.jpg" width="200" height="200" alt=""> <img src="Images/image 4.jpg" alt="" name="image4" width="620" height="300" border="0"></p>
      <p><img name="image7" src="Images/image7.jpg" width="620" height="400" alt=""></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="Homepage.html">Back to Home Page</a></p>
      <p><span class="footer">Website Designed by Jesse Johnson</span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="footer"></div>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <div class="content">
      <div class="content"></div>
    </div>
</div></div>
</body>
</html>
